1472449589930;-1;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1/-1;641;10;6010;4791;0;null;DATA_CONNECTED;DATA_INOUT;CALL_IDLE;0;0;
1472449592542;1472449593000;2.7771755;32.29726094;1120.0;0.0;0.0;37.0;3/19;641;10;6010;4791;-61;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;1|LAC-CID:-1--1,RSSI:-355;1|SSID:ZOOM-GSOCO-MAIN BLOCK,BSSID:2a:a4:3c:95:46:98,FREQ:2437,RSSI:-88,ENCR:[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS];
1472449593566;1472449594000;2.77707846;32.2970046;1103.0;0.0;0.0;19.0;9/19;641;10;6010;4791;-61;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;1|LAC-CID:-1--1,RSSI:-355;1|SSID:ZOOM-GSOCO-MAIN BLOCK,BSSID:2a:a4:3c:95:46:98,FREQ:2437,RSSI:-88,ENCR:[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS];
1472449595509;1472449596000;2.77715103;32.29662969;1103.0;6.75;263.7;8.0;12/19;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;1|LAC-CID:-1--1,RSSI:-355;1|SSID:ZOOM-GSOCO-MAIN BLOCK,BSSID:2a:a4:3c:95:46:98,FREQ:2437,RSSI:-88,ENCR:[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS];
1472449597515;1472449598000;2.77717773;32.2965007;1097.0;5.5;261.3;6.0;12/19;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;4|PSC:32,RSCP:-186|PSC:36,RSCP:-236|PSC:1,RSCP:-236|LAC-CID:-1--1,RSSI:-113;1|SSID:ZOOM-GSOCO-MAIN BLOCK,BSSID:2a:a4:3c:95:46:98,FREQ:2437,RSSI:-88,ENCR:[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS];
1472449601516;1472449602000;2.77716719;32.29639247;1092.0;6.25;260.2;4.0;12/19;641;10;6010;4791;-61;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;5|PSC:32,RSCP:-188|PSC:24,RSCP:-179|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:ZOOM-GSOCO-MAIN BLOCK,BSSID:2a:a4:3c:95:46:98,FREQ:2437,RSSI:-88,ENCR:[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS];
1472449603518;1472449604000;2.77714594;32.29625936;1092.0;7.75;261.5;4.0;13/20;641;10;6010;4791;-61;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;5|PSC:32,RSCP:-185|PSC:24,RSCP:-173|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449605510;1472449606000;2.77712139;32.29609793;1091.0;9.0;262.6;4.0;14/20;641;10;6010;4791;-61;null;DATA_CONNECTED;DATA_OUT;CALL_IDLE;5|PSC:32,RSCP:-185|PSC:24,RSCP:-173|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449606508;1472449607000;2.77712238;32.29600541;1091.0;9.5;263.1;4.0;14/20;641;10;6010;4791;-61;null;DATA_CONNECTED;DATA_INOUT;CALL_IDLE;5|PSC:32,RSCP:-115|PSC:24,RSCP:-115|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-269;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449608520;1472449609000;2.77710004;32.29583909;1093.0;9.75;263.3;5.0;14/20;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_INOUT;CALL_IDLE;5|PSC:32,RSCP:-115|PSC:24,RSCP:-115|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-355;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449609518;1472449610000;2.77709798;32.29574553;1091.0;10.0;262.8;4.0;14/20;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;5|PSC:32,RSCP:-115|PSC:24,RSCP:-115|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-355;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449612001;1472449612000;2.77707889;32.29558089;1091.0;9.25;262.4;4.0;14/20;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;5|PSC:32,RSCP:-115|PSC:24,RSCP:-115|PSC:36,RSCP:-115|PSC:1,RSCP:-115|LAC-CID:-1--1,RSSI:-355;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449613521;1472449614000;2.77706276;32.29543784;1090.0;8.75;263.4;4.0;15/20;641;10;6010;4791;-55;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;6|PSC:36,RSCP:-236|PSC:1,RSCP:-115|PSC:32,RSCP:-236|PSC:40,RSCP:-236|PSC:24,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449615518;1472449616000;2.77704005;32.29529383;1090.0;8.75;264.1;3.0;15/20;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_OUT;CALL_IDLE;6|PSC:36,RSCP:-115|PSC:1,RSCP:-115|PSC:32,RSCP:-115|PSC:40,RSCP:-115|PSC:24,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449617509;1472449618000;2.77701605;32.29514135;1090.0;8.25;262.5;4.0;15/20;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_INOUT;CALL_IDLE;6|PSC:36,RSCP:-115|PSC:1,RSCP:-115|PSC:32,RSCP:-115|PSC:40,RSCP:-115|PSC:24,RSCP:-115|LAC-CID:-1--1,RSSI:-355;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449619510;1472449620000;2.77699949;32.29500705;1091.0;7.75;265.1;3.0;14/20;641;10;6010;4791;-65;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;6|PSC:36,RSCP:-115|PSC:1,RSCP:-115|PSC:32,RSCP:-115|PSC:40,RSCP:-115|PSC:24,RSCP:-115|LAC-CID:-1--1,RSSI:-355;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449621513;1472449622000;2.7769903;32.29487326;1091.0;7.25;268.3;4.0;14/20;641;10;6010;4791;-67;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;6|PSC:36,RSCP:-115|PSC:1,RSCP:-115|PSC:32,RSCP:-236|PSC:40,RSCP:-236|PSC:24,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
1472449623587;1472449624000;2.77698201;32.29475956;1091.0;5.5;262.3;4.0;14/20;641;10;6010;4791;-79;null;DATA_CONNECTED;DATA_NONE;CALL_IDLE;6|PSC:36,RSCP:-115|PSC:1,RSCP:-115|PSC:32,RSCP:-115|PSC:40,RSCP:-178|PSC:24,RSCP:-115|LAC-CID:-1--1,RSSI:-113;1|SSID:StarConsultsUG,BSSID:80:13:82:ab:d4:30,FREQ:2432,RSSI:-91,ENCR:[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS];
